<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="body">
	<div class="main"></div>
	<!-- header start -->
		<div class="row1">
			<div class="logo"></div>
			<div>
			<h3 class="r1">looking foe the best place for 
			programing</h3> 
			</div>
			<div class="logo2">
				<h4 class="info">www.iipacademy.com</h4>
				<h3 class="info">Info@iipacademy.com</h3>
				<h3 class="info">+91-9269698122</h3>
			</div>
		</div>
    <!-- header close -->
    <!-- row2 start -->
    <div class="row2">
    	<div class="row2a home"><a href="home.html" class="a">Home</a></div>
    	<div class="row2a"><a href="about.html" class="a">About US</a></div>
    	<div class="row2a"><a href="course.html" class="a">Course</a></div>
    	<div class="row2a"><a href="gallery.html" class="a">Gallery</a></div>
    	<div class="row2a"><a href="enquiry.html" class="a">Enquiry</a></div>
    	<div class="row2a"><a href="contact.html" class="a">contact Us</a></div>
    </div>
    <!-- row2 close -->
    <!-- row3 start -->
    <div class="arow3">
    	<div class="leftdiv">
    		<div class="leftmenuitem"><a href="home.html" class="b">Home</a></div>
    		<div class="leftmenuitem"><a href="about.html" class="b">About US</a></div>
    		<div class="leftmenuitem"><a href="course.html" class="b">Course</a></div>
    		<div class="leftmenuitem"><a href="gallery.html" class="b">Gallery</a></div>
    		<div class="leftmenuitem"><a href="enquiry.html" class="b">Enquiry</a></div>
    		<div class="leftmenuitem"><a href="contact.html" class="b">contact Us</a></div>
    	</div>
    	<div class="rightdiv3">
    		<h1>Courses</h1>
    		<div class="contentrd3">1.) Website Development (HTML, CSS, JAVASCRIPT, PHP, MYSQL)</div>
    		<div class="contentrd3">2.) Android Development</div>
    		<div class="contentrd3">3.) Core Java and Advance Java</div>
    		<div class="contentrd3">4.) .NET</div>
    		<div class="contentrd3">5.) I-PHONE</div>
    		<div class="contentrd3">6.) SEO</div>
    		<div class="contentrd3">7.) C / C++</div>
    		<div class="contentrd3">8.) Advance PHP (HTML5, CSS3, AJAX, Jquery, Joomla, Wordpress)</div>
    	</div>
    	<!-- row 3 close -->
    <div class="clear"></div>
    <!-- footer start -->
    <div class="row5">
    	<div class="footerleft"></div>
	    <div class="footerinner">
	    	<div class="footermenu homediv"><a href="home.html" class="a5">Home|</a></div>
	    	<div class="footermenu"><a href="about.html" class="a5">About US|</a></div>
	    	<div class="footermenu"><a href="course.html" class="a5">Course|</a></div>
	    	<div class="footermenu"><a href="gallery.html" class="a5">Gallery|</a></div>
	    	<div class="footermenu"><a href="enquiry.html" class="a5">Enquiry|</a></div>
	    	<div class="footermenu"><a href="contact.html" class="a5">contact Us</a></div>
	    </div>
	    <div class="footerright"></div>
    </div>
    <!-- footer end -->
    <div class="clear"></div>
	




</body>
</html>